fakulteti.xaml

<Window x:Class="WPF_Base_kafedra_try3.fakultetiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Base_kafedra_try3"
        mc:Ignorable="d"
        Title="fakultetiForm" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:kafedraDataSet x:Key="kafedraDataSet"/>
        <CollectionViewSource x:Key="fakultetiViewSource" Source="{Binding fakulteti, Source={StaticResource kafedraDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource fakultetiViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid1" Margin="25,49,43,131" ItemsSource="{Binding}" />
        <Button Content="назад" x:Name="FormClosed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Click="FormClosed_Click"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Height="27"/>
        <Label Grid.Column="1" Content="название факультета:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="ФИО:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFIO" Grid.Column="1" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="31"/>
        <Label Grid.Column="1" Content="кабинет деканата:" HorizontalAlignment="Left" Margin="11,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomKomnati" Grid.Column="1" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="34"/>
        <TextBox x:Name="txtTelefon" Grid.Column="1" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="30"/>
        <Label Grid.Column="1" Content="телефон деканата" HorizontalAlignment="Left" Margin="11,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Grid.Column="1" Content="добавить" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="29" Width="162" Click="btnAdd_Click"/>
    </Grid>
</Window>
