MainWindow.xaml

<Window x:Class="WPF_Base_kafedra_try3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Base_kafedra_try3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label  Content="Кафедра" HorizontalAlignment="Center" FontSize="30" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFakulteti" Content="Факультеты" HorizontalAlignment="Left" Margin="48,81,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left" Click="btnFakulteti_Click"/>
        <Button x:Name="btnKafedri" Content="Кафедры" HorizontalAlignment="Left" Margin="49,189,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnGruppi" Content="Группы" HorizontalAlignment="Left" Margin="49,226,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnDisciplini" Content="Дисциплины" HorizontalAlignment="Left" Margin="48,153,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnPrepodovateli" Content="Преподователи" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnVedomosti" Content="Преподователи" HorizontalAlignment="Left" Margin="49,261,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnStudenti" Content="Студенты" HorizontalAlignment="Left" Margin="48,296,0,0" VerticalAlignment="Top" Width="212" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
        <Button x:Name="btnPodVedomosti" Content="Подведомости" HorizontalAlignment="Left" Margin="49,330,0,0" VerticalAlignment="Top" Width="211" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>
    </Grid>
</Window>
